-- Initial EulerHs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EulerHs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yusuke Goto
maintainer:          u.suke.goto@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base
  -- hs-source-dirs:      
  default-language:    Haskell2010
  exposed-modules:
    EulerHs.Multiple,
    EulerHs.EvenFibo

test-suite HUnit
  main-is:           Main.hs
  hs-source-dirs:    tests
  build-depends:
    base,
    HUnit,
    test-framework,
    test-framework-hunit,
    EulerHs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
